{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MetAndInstDatabase": "Server=(local);Database=MetAndIns;Trusted_Connection=True;",
    "MetAndInstDatabaseLoc": "Server=(local)\\SQLEXPRESS;Initial Catalog=MetAndIns;User Id=sa;Password=Appmtto70722;Trusted_Connection=True;",
    "MetAndInstDatabaseProd": "Data Source=SQL7005.site4now.net;Initial Catalog=DB_A46034_metandins;User Id=DB_A46034_metandins_admin;Password=Appmtto70722*;"
  },
  "StoredFilesPath": "d:\\files",
  "FileSizeLimit": 2097152
}
